## SERVER

# port
PORT=3000

# database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=

# api
BASE_URL=https://oithi-api.netlify.app/
API_URL=$BASE_URL.netlify/functions/

##################################

## CLIENT

# domain | api
NEXT_PUBLIC_BASE_URL=http://localhost:$PORT/
NEXT_PUBLIC_API_URL=http://localhost:$PORT/api/

# social media
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/oithi
NEXT_PUBLIC_GITHUB_URL=https://github.com/studioti/oithi